/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Joe Akindele
  Date: April-20-2025
  Filename: Restaurant Reservation
*/

/* Add your CSS styles here */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.form-container {
  background-color: #ffffff;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}
